FIRE_BASE_API = "AIzaSyB5LElOc0MEYBRsa9uPk3Sla3j0ICHY7VI"
AUTH_DOMAIN = "blueskychineserestaurant.firebaseapp.com"
PROJECT_ID = "blueskychineserestaurant"
STORAGE_BUCKET = "blueskychineserestaurant.firebasestorage.app"
MESSAGING_SENDER_ID = "559027851401"
APP_ID = "1:559027851401:web:c6e191699566330fe27658"